<div class="payment-mode-container">
    <div class="header">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div>
                <h2>Edit Payment Mode Configuration</h2>
                <p class="subtitle">View and edit payment mode configuration for selected merchant</p>
            </div>
            <div *ngIf="hasLoadedConfig && !isEditMode">
                <button type="button" class="btn btn-primary" (click)="onEdit()">
                    <span class="icon">✏️</span> Edit
                </button>
            </div>
        </div>
    </div>

    <form [formGroup]="paymentForm" class="payment-form">

        <!-- Main Selection Section -->
        <div class="selection-row">
            <div class="form-group">
                <label for="merchantId">Select Merchant ID *</label>
                <select id="merchantId" formControlName="merchantId" class="form-control">
                    <option value="">-- Select Merchant --</option>
                    <option *ngFor="let merchant of merchants" [value]="merchant.id">
                        {{ merchant.id }} - {{ merchant.name }}
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="paymentMode">Select Payment Mode *</label>
                <select id="paymentMode" formControlName="paymentMode" class="form-control">
                    <option value="">-- Select Payment Mode --</option>
                    <option *ngFor="let mode of paymentModes" [value]="mode">
                        {{ mode }}
                    </option>
                </select>
            </div>
        </div>

        <!-- View Configuration Button -->
        <!-- <div *ngIf="canViewConfiguration" style="text-align: center; margin: 20px 0;">
            <button type="button" class="btn btn-primary" (click)="onViewConfiguration()">
                <span class="icon">👁️</span> View Configuration
            </button>
        </div> -->

        <!-- Loading Indicator -->
        <div *ngIf="isLoading" style="text-align: center; padding: 40px;">
            <p style="font-size: 16px; color: #666;">Loading configuration...</p>
        </div>

        <!-- Dynamic Configuration Sections (Read-only initially) -->
        <div *ngIf="currentPaymentConfig && hasLoadedConfig && !isLoading" formGroupName="dynamicFields">

            <!-- Read-only indicator -->
            <div *ngIf="!isEditMode" class="info-text" style="margin-bottom: 20px;">
                📖 <strong>View Mode:</strong> Configuration is currently in read-only mode. Click the "Edit" button in
                the top-right corner to make changes.
            </div>

            <!-- Edit mode indicator -->
            <div *ngIf="isEditMode" class="info-text"
                style="margin-bottom: 20px; background: #fff3cd; border-left-color: #ffc107;">
                ✏️ <strong>Edit Mode:</strong> You can now modify the configuration. Click "Update" to save changes or
                "Cancel" to discard.
            </div>

            <div *ngFor="let section of currentPaymentConfig.sections" class="config-section">
                <div class="section-title">{{ section.title }}</div>

                <!-- Loop through fields in each section -->
                <div *ngFor="let field of section.fields" class="checkbox-section">

                    <!-- Info Type Field -->
                    <div *ngIf="field.type === 'info'" class="info-text">
                        {{ field.infoText }}
                    </div>

                    <!-- Checkbox Type Field -->
                    <div *ngIf="field.type === 'checkbox'">
                        <h4>{{ field.label }}</h4>

                        <!-- Select All Option (only in edit mode) -->
                        <div *ngIf="hasSelectAllOption(field) && isEditMode" class="select-all">
                            <label class="checkbox-label select-all-label">
                                <input type="checkbox" [formControlName]="field.id + '_selectAll'" />
                                <span><strong>Select All</strong></span>
                            </label>
                        </div>

                        <!-- Frequent Options (Grid Layout) -->
                        <div *ngIf="getFrequentOptions(field).length > 0 && field.displayType === 'grid'"
                            class="banks-grid">
                            <label *ngFor="let option of getFrequentOptions(field)" [class.checkbox-label]="true"
                                [class.bank-checkbox]="true" [style.opacity]="isEditMode ? '1' : '0.7'"
                                [style.cursor]="isEditMode ? 'pointer' : 'default'">
                                <input type="checkbox" [value]="option.value"
                                    (change)="onCheckboxChange(field.id, option.value, $event)"
                                    [checked]="isOptionSelected(field.id, option.value)" [disabled]="!isEditMode" />
                                <span>{{ option.label }}</span>
                            </label>
                        </div>

                        <!-- All Options or Non-Frequent Options (Standard Layout) -->
                        <div
                            [ngClass]="field.displayType === 'grid' && getFrequentOptions(field).length > 0 ? '' : 'checkbox-group'">
                            <!-- Show only "other" options if there are frequent ones displayed above -->
                            <ng-container *ngIf="getFrequentOptions(field).length > 0 && field.displayType === 'grid'">
                                <div *ngIf="getOtherOptions(field).length > 0" class="other-banks">
                                    <h5 class="other-banks-title">Other Options</h5>
                                    <div class="checkbox-group">
                                        <label *ngFor="let option of getOtherOptions(field)" class="checkbox-label"
                                            [style.opacity]="isEditMode ? '1' : '0.7'"
                                            [style.cursor]="isEditMode ? 'pointer' : 'default'">
                                            <input type="checkbox" [value]="option.value"
                                                (change)="onCheckboxChange(field.id, option.value, $event)"
                                                [checked]="isOptionSelected(field.id, option.value)"
                                                [disabled]="!isEditMode" />
                                            <span>{{ option.label }}</span>
                                        </label>
                                    </div>
                                </div>
                            </ng-container>

                            <!-- Show all options in standard layout -->
                            <ng-container
                                *ngIf="!field.displayType || field.displayType !== 'grid' || getFrequentOptions(field).length === 0">
                                <label *ngFor="let option of field.options" class="checkbox-label"
                                    [style.opacity]="isEditMode ? '1' : '0.7'"
                                    [style.cursor]="isEditMode ? 'pointer' : 'default'">
                                    <input type="checkbox" [value]="option.value"
                                        (change)="onCheckboxChange(field.id, option.value, $event)"
                                        [checked]="isOptionSelected(field.id, option.value)" [disabled]="!isEditMode" />
                                    <span>{{ option.label }}</span>
                                </label>
                            </ng-container>
                        </div>
                    </div>

                    <!-- Select Type Field -->
                    <div *ngIf="field.type === 'select'">
                        <h4>{{ field.label }}</h4>
                        <select [formControlName]="field.id" class="form-control">
                            <option value="">-- Select {{ field.label }} --</option>
                            <option *ngFor="let option of field.options" [value]="option.value">
                                {{ option.label }}
                            </option>
                        </select>
                    </div>

                    <!-- Radio Type Field -->
                    <div *ngIf="field.type === 'radio'">
                        <h4>{{ field.label }}</h4>
                        <div class="checkbox-group">
                            <label *ngFor="let option of field.options" class="checkbox-label"
                                [style.opacity]="isEditMode ? '1' : '0.7'"
                                [style.cursor]="isEditMode ? 'pointer' : 'default'">
                                <input type="radio" [formControlName]="field.id" [value]="option.value"
                                    [disabled]="!isEditMode" />
                                <span>{{ option.label }}</span>
                            </label>
                        </div>
                    </div>

                    <!-- Text Type Field -->
                    <div *ngIf="field.type === 'text'">
                        <h4>{{ field.label }}</h4>
                        <input type="text" [formControlName]="field.id" class="form-control"
                            [placeholder]="'Enter ' + field.label" />
                    </div>

                </div>
            </div>
        </div>

        <!-- Action Buttons for Edit Mode -->
        <div *ngIf="hasLoadedConfig && isEditMode" class="action-buttons">
            <button type="button" class="btn btn-primary" (click)="onUpdate()">
                <span class="icon">💾</span> Update Configuration
            </button>
            <button type="button" class="btn btn-secondary" (click)="onCancel()">
                <span class="icon">❌</span> Cancel
            </button>
        </div>

        <!-- Reset Button (always visible when config is loaded) -->
        <div *ngIf="hasLoadedConfig" style="text-align: center; margin-top: 20px;">
            <button type="button" class="btn btn-danger btn-small" (click)="onResetForm()">
                <span class="icon">🔄</span> Reset & Start Over
            </button>
        </div>
    </form>
</div>