/* Container */
.payment-mode-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header */
.header {
    margin-bottom: 30px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 20px;
}

.header h2 {
    margin: 0 0 10px 0;
    color: #333;
    font-size: 28px;
    font-weight: 600;
}

.subtitle {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Form */
.payment-form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

/* Selection Row */
.selection-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.form-control {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    outline: none;
    border-color: #4CAF50;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

/* Config Section */
.config-section {
    padding: 25px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: #fafafa;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    font-size: 20px;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
}

/* Checkbox Section */
.checkbox-section {
    margin-bottom: 25px;
}

.checkbox-section:last-child {
    margin-bottom: 0;
}

.checkbox-section h4 {
    margin: 0 0 12px 0;
    color: #555;
    font-size: 16px;
    font-weight: 600;
}

.checkbox-section h5 {
    margin: 0 0 10px 0;
    color: #666;
    font-size: 14px;
    font-weight: 600;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    transition: all 0.2s ease;
    user-select: none;
    min-width: 150px;
}

.checkbox-label:hover {
    background: #f0f7ff;
    border-color: #4CAF50;
}

.checkbox-label input[type="checkbox"] {
    margin-right: 8px;
    cursor: pointer;
    width: 16px;
    height: 16px;
}

.checkbox-label span {
    font-size: 14px;
    color: #333;
}

/* Select All */
.select-all {
    margin-bottom: 15px;
    padding: 10px;
    background: #e8f5e9;
    border-radius: 4px;
}

.select-all-label {
    border: 2px solid #4CAF50;
    background: white;
    font-weight: 600;
}

/* Banks Grid (2 rows of 5) */
.banks-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.bank-checkbox {
    min-width: auto;
}

/* Other Banks */
.other-banks {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #ddd;
}

.other-banks-title {
    margin: 0 0 15px 0;
    color: #666;
    font-size: 15px;
    font-weight: 600;
}

/* Info Text */
.info-text {
    color: #666;
    font-size: 14px;
    font-style: italic;
    margin: 0;
    padding: 15px;
    background: #e3f2fd;
    border-radius: 4px;
    border-left: 4px solid #2196F3;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding-top: 10px;
}

.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: #4CAF50;
    color: white;
}

.btn-primary:hover {
    background: #45a049;
}

.btn-secondary {
    background: #2196F3;
    color: white;
}

.btn-secondary:hover {
    background: #0b7dda;
}

.btn-small {
    padding: 6px 16px;
    font-size: 13px;
}

.btn-danger {
    background: #f44336;
    color: white;
}

.btn-danger:hover {
    background: #da190b;
}

.btn .icon {
    font-size: 18px;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: white;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    border-bottom: 2px solid #e0e0e0;
}

.modal-header h3 {
    margin: 0;
    font-size: 22px;
    color: #333;
}

.close-btn {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: #999;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.close-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.empty-state p {
    margin: 0;
    font-size: 16px;
}

/* Config Item */
.config-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    margin-bottom: 15px;
    background: #fafafa;
    transition: all 0.2s ease;
}

.config-item:hover {
    border-color: #4CAF50;
    box-shadow: 0 2px 8px rgba(76, 175, 80, 0.1);
}

.config-item:last-child {
    margin-bottom: 0;
}

.config-info {
    flex: 1;
    margin-right: 20px;
}

.config-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.merchant-id {
    font-weight: 700;
    font-size: 16px;
    color: #333;
}

.payment-mode-badge {
    display: inline-block;
    padding: 4px 12px;
    background: #4CAF50;
    color: white;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.config-timestamp {
    font-size: 13px;
    color: #666;
    margin-bottom: 12px;
}

.config-details {
    margin-top: 10px;
}

.config-details pre {
    background: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    font-size: 12px;
    overflow-x: auto;
    margin: 0;
    border: 1px solid #e0e0e0;
}

.config-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .payment-mode-container {
        padding: 20px;
    }

    .selection-row {
        grid-template-columns: 1fr;
    }

    .banks-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .action-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }

    .config-item {
        flex-direction: column;
        gap: 15px;
    }

    .config-info {
        margin-right: 0;
    }

    .config-actions {
        flex-direction: row;
        width: 100%;
    }

    .config-actions .btn {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .banks-grid {
        grid-template-columns: 1fr;
    }

    .checkbox-label {
        min-width: 100%;
    }
}