<div class="payment-mode-container">
    <div class="header">
        <h2>Payment Mode Configuration</h2>
        <p class="subtitle">Configure payment modes for selected merchant</p>
    </div>

    <form [formGroup]="paymentForm" class="payment-form">

        <!-- Main Selection Section -->
        <div class="selection-row">
            <div class="form-group">
                <label for="merchantId">Select Merchant ID *</label>
                <select id="merchantId" formControlName="merchantId" class="form-control">
                    <option value="">-- Select Merchant --</option>
                    <option *ngFor="let merchant of merchants" [value]="merchant.id">
                        {{ merchant.id }} - {{ merchant.name }}
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="paymentMode">Select Payment Mode *</label>
                <select id="paymentMode" formControlName="paymentMode" class="form-control">
                    <option value="">-- Select Payment Mode --</option>
                    <option *ngFor="let mode of paymentModes" [value]="mode">
                        {{ mode }}
                    </option>
                </select>
            </div>
        </div>

        <!-- Dynamic Configuration Sections -->
        <div *ngIf="currentPaymentConfig" formGroupName="dynamicFields">
            <div *ngFor="let section of currentPaymentConfig.sections" class="config-section">
                <div class="section-title">{{ section.title }}</div>

                <!-- Loop through fields in each section -->
                <div *ngFor="let field of section.fields" class="checkbox-section">

                    <!-- Info Type Field -->
                    <div *ngIf="field.type === 'info'" class="info-text">
                        {{ field.infoText }}
                    </div>

                    <!-- Checkbox Type Field -->
                    <div *ngIf="field.type === 'checkbox'">
                        <h4>{{ field.label }}</h4>

                        <!-- Select All Option (if applicable) -->
                        <div *ngIf="hasSelectAllOption(field)" class="select-all">
                            <label class="checkbox-label select-all-label">
                                <input type="checkbox" [formControlName]="field.id + '_selectAll'" />
                                <span><strong>Select All</strong></span>
                            </label>
                        </div>

                        <!-- Frequent Options (Grid Layout) -->
                        <div *ngIf="getFrequentOptions(field).length > 0 && field.displayType === 'grid'"
                            class="banks-grid">
                            <label *ngFor="let option of getFrequentOptions(field)"
                                class="checkbox-label bank-checkbox">
                                <input type="checkbox" [value]="option.value"
                                    (change)="onCheckboxChange(field.id, option.value, $event)"
                                    [checked]="isOptionSelected(field.id, option.value)" />
                                <span>{{ option.label }}</span>
                            </label>
                        </div>

                        <!-- All Options or Non-Frequent Options (Standard Layout) -->
                        <div
                            [ngClass]="field.displayType === 'grid' && getFrequentOptions(field).length > 0 ? '' : 'checkbox-group'">
                            <!-- Show only "other" options if there are frequent ones displayed above -->
                            <ng-container *ngIf="getFrequentOptions(field).length > 0 && field.displayType === 'grid'">
                                <div *ngIf="getOtherOptions(field).length > 0" class="other-banks">
                                    <h5 class="other-banks-title">Other Options</h5>
                                    <div class="checkbox-group">
                                        <label *ngFor="let option of getOtherOptions(field)" class="checkbox-label">
                                            <input type="checkbox" [value]="option.value"
                                                (change)="onCheckboxChange(field.id, option.value, $event)"
                                                [checked]="isOptionSelected(field.id, option.value)" />
                                            <span>{{ option.label }}</span>
                                        </label>
                                    </div>
                                </div>
                            </ng-container>

                            <!-- Show all options in standard layout -->
                            <ng-container
                                *ngIf="!field.displayType || field.displayType !== 'grid' || getFrequentOptions(field).length === 0">
                                <label *ngFor="let option of field.options" class="checkbox-label">
                                    <input type="checkbox" [value]="option.value"
                                        (change)="onCheckboxChange(field.id, option.value, $event)"
                                        [checked]="isOptionSelected(field.id, option.value)" />
                                    <span>{{ option.label }}</span>
                                </label>
                            </ng-container>
                        </div>
                    </div>

                    <!-- Select Type Field -->
                    <div *ngIf="field.type === 'select'">
                        <h4>{{ field.label }}</h4>
                        <select [formControlName]="field.id" class="form-control">
                            <option value="">-- Select {{ field.label }} --</option>
                            <option *ngFor="let option of field.options" [value]="option.value">
                                {{ option.label }}
                            </option>
                        </select>
                    </div>

                    <!-- Radio Type Field -->
                    <div *ngIf="field.type === 'radio'">
                        <h4>{{ field.label }}</h4>
                        <div class="checkbox-group">
                            <label *ngFor="let option of field.options" class="checkbox-label">
                                <input type="radio" [formControlName]="field.id" [value]="option.value" />
                                <span>{{ option.label }}</span>
                            </label>
                        </div>
                    </div>

                    <!-- Text Type Field -->
                    <div *ngIf="field.type === 'text'">
                        <h4>{{ field.label }}</h4>
                        <input type="text" [formControlName]="field.id" class="form-control"
                            [placeholder]="'Enter ' + field.label" />
                    </div>

                </div>
            </div>
        </div>

        <!-- Action Buttons - Only show when payment mode is selected -->
        <div *ngIf="isPaymentModeSelected" class="action-buttons">
            <button type="button" class="btn btn-primary" (click)="onSave()">
                <span class="icon">💾</span> Save Configuration
            </button>
            <button type="button" class="btn btn-secondary" (click)="onReset()">
                <span class="icon">🔄</span> Reset Form
            </button>
        </div>
    </form>
</div>